server.port=${PORT:8080}

#spring.datasource.url=jdbc:postgresql://localhost:5432/db1
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://ep-hidden-haze-a2th95x9.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=B4oDtdusKlw0


spring.datasource.driver-class-name=org.postgresql.Driver
